# aurora-paperviewer

./: Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/aurora/basicplugin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aurora/paperviewerenvironment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/basicplugin/: MainActivity.java
app/src/main/java/com/aurora/paperviewerenvironment/: AbstractFragment.java  HtmlHelper.java  ImageFragment.java  MainActivity.java  NumberPickerPreference.java  PaperViewModel.java  SectionFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_menu_overview.xml  ic_menu_search.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  fragment_abstract.xml  fragment_image.xml  fragment_section.xml  gallery_item.xml  image_gallery.xml  nav_header_main.xml  pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aurora/basicplugin/: ExampleIntegTest.java  ExampleLongTest.java  ExampleUnitTest.java
app/src/test/java/com/aurora/paperviewerenvironment/: ExampleIntegTest.java  ExampleLongTest.java  ExampleUnitTest.java
auroralib/: auroralib.aar
basicprocessor/src/main/: AndroidManifest.xml
basicprocessor/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
paperviewerprocessor/: build.gradle
paperviewerprocessor/src/main/: AndroidManifest.xml
paperviewerprocessor/src/main/res/values/: strings.xml
(+27 files in other folders)
